com.example.safe_budget.app-lifecycle-livedata-core-2.7.0-0 C:\Users\pc\.gradle\caches\8.10.2\transforms\07de910142823f029a6feac220e8ca4a\transformed\lifecycle-livedata-core-2.7.0\res
com.example.safe_budget.app-preference-1.2.1-1 C:\Users\pc\.gradle\caches\8.10.2\transforms\0aea3dee6044b352a54f8fb9c4a12c07\transformed\preference-1.2.1\res
com.example.safe_budget.app-jetified-appcompat-resources-1.1.0-2 C:\Users\pc\.gradle\caches\8.10.2\transforms\1ff8cdab1140e9ed76ee2cc1c84e5b27\transformed\jetified-appcompat-resources-1.1.0\res
com.example.safe_budget.app-core-runtime-2.2.0-3 C:\Users\pc\.gradle\caches\8.10.2\transforms\24b2d70c983456e4678be6d7afa07780\transformed\core-runtime-2.2.0\res
com.example.safe_budget.app-jetified-window-java-1.2.0-4 C:\Users\pc\.gradle\caches\8.10.2\transforms\2a5284c6eeabc2d8b6190c9576956065\transformed\jetified-window-java-1.2.0\res
com.example.safe_budget.app-jetified-profileinstaller-1.4.0-5 C:\Users\pc\.gradle\caches\8.10.2\transforms\2d661f13d65f9fe430b09b170ec77367\transformed\jetified-profileinstaller-1.4.0\res
com.example.safe_budget.app-appcompat-1.1.0-6 C:\Users\pc\.gradle\caches\8.10.2\transforms\32d7d149835c8c00f0697dfcab9adb84\transformed\appcompat-1.1.0\res
com.example.safe_budget.app-lifecycle-runtime-2.7.0-7 C:\Users\pc\.gradle\caches\8.10.2\transforms\3406eb4cffe3e53bb6d20996e0b4ec87\transformed\lifecycle-runtime-2.7.0\res
com.example.safe_budget.app-transition-1.4.1-8 C:\Users\pc\.gradle\caches\8.10.2\transforms\3e9c3e49153aa47f3a49791ab647f926\transformed\transition-1.4.1\res
com.example.safe_budget.app-jetified-activity-ktx-1.10.1-9 C:\Users\pc\.gradle\caches\8.10.2\transforms\3fa425bd7ed6703ebf4b3b81686b36f3\transformed\jetified-activity-ktx-1.10.1\res
com.example.safe_budget.app-jetified-lifecycle-runtime-ktx-2.7.0-10 C:\Users\pc\.gradle\caches\8.10.2\transforms\3ff6adcf87eb4959e12e2c03b49ab87a\transformed\jetified-lifecycle-runtime-ktx-2.7.0\res
com.example.safe_budget.app-jetified-core-ktx-1.13.1-11 C:\Users\pc\.gradle\caches\8.10.2\transforms\538273fdc918a79c3b54859282434b2c\transformed\jetified-core-ktx-1.13.1\res
com.example.safe_budget.app-jetified-core-1.0.0-12 C:\Users\pc\.gradle\caches\8.10.2\transforms\55a192cd1e8c493370fa6465d68c1145\transformed\jetified-core-1.0.0\res
com.example.safe_budget.app-lifecycle-viewmodel-2.7.0-13 C:\Users\pc\.gradle\caches\8.10.2\transforms\594b8e088512a24631e5a37668efcdba\transformed\lifecycle-viewmodel-2.7.0\res
com.example.safe_budget.app-jetified-lifecycle-livedata-core-ktx-2.7.0-14 C:\Users\pc\.gradle\caches\8.10.2\transforms\645c56368631721d8b7755f7e8a726a8\transformed\jetified-lifecycle-livedata-core-ktx-2.7.0\res
com.example.safe_budget.app-jetified-play-services-base-18.1.0-15 C:\Users\pc\.gradle\caches\8.10.2\transforms\655942e900d1acf062b83caf4f55ef59\transformed\jetified-play-services-base-18.1.0\res
com.example.safe_budget.app-jetified-tracing-1.2.0-16 C:\Users\pc\.gradle\caches\8.10.2\transforms\67e6cf8dd6496a1e1ab42bfbc69e3371\transformed\jetified-tracing-1.2.0\res
com.example.safe_budget.app-jetified-startup-runtime-1.1.1-17 C:\Users\pc\.gradle\caches\8.10.2\transforms\77d6589d54f70503af1ad7bd5c95eb07\transformed\jetified-startup-runtime-1.1.1\res
com.example.safe_budget.app-lifecycle-livedata-2.7.0-18 C:\Users\pc\.gradle\caches\8.10.2\transforms\7c8820905eb370fbd3bb42d26ba8ae5a\transformed\lifecycle-livedata-2.7.0\res
com.example.safe_budget.app-jetified-savedstate-ktx-1.2.1-19 C:\Users\pc\.gradle\caches\8.10.2\transforms\7f3b092f04c0253e979c83421f120f88\transformed\jetified-savedstate-ktx-1.2.1\res
com.example.safe_budget.app-fragment-1.7.1-20 C:\Users\pc\.gradle\caches\8.10.2\transforms\812b0debb255957f3fcc9a2669f27c22\transformed\fragment-1.7.1\res
com.example.safe_budget.app-jetified-lifecycle-viewmodel-savedstate-2.7.0-21 C:\Users\pc\.gradle\caches\8.10.2\transforms\834fbfef458f2f76792d20bc77011687\transformed\jetified-lifecycle-viewmodel-savedstate-2.7.0\res
com.example.safe_budget.app-media-1.1.0-22 C:\Users\pc\.gradle\caches\8.10.2\transforms\9306062905f4d3cda1670c0e5f3df17e\transformed\media-1.1.0\res
com.example.safe_budget.app-jetified-window-1.2.0-23 C:\Users\pc\.gradle\caches\8.10.2\transforms\970764a81dd610c772147726baa7dca5\transformed\jetified-window-1.2.0\res
com.example.safe_budget.app-jetified-annotation-experimental-1.4.0-24 C:\Users\pc\.gradle\caches\8.10.2\transforms\99ae6e67fc3e457914a47c035e30c12a\transformed\jetified-annotation-experimental-1.4.0\res
com.example.safe_budget.app-jetified-core-viewtree-1.0.0-25 C:\Users\pc\.gradle\caches\8.10.2\transforms\ac4c97fcb4740ca4db0026ae3b0ea9cf\transformed\jetified-core-viewtree-1.0.0\res
com.example.safe_budget.app-jetified-savedstate-1.2.1-26 C:\Users\pc\.gradle\caches\8.10.2\transforms\ae5f57bd372fc0b34c3bf33092f8edd1\transformed\jetified-savedstate-1.2.1\res
com.example.safe_budget.app-recyclerview-1.0.0-27 C:\Users\pc\.gradle\caches\8.10.2\transforms\b2df645d79e711076ea45b6a8385e99c\transformed\recyclerview-1.0.0\res
com.example.safe_budget.app-coordinatorlayout-1.0.0-28 C:\Users\pc\.gradle\caches\8.10.2\transforms\b6435e177046c519b4e9a09d53555b3f\transformed\coordinatorlayout-1.0.0\res
com.example.safe_budget.app-jetified-datastore-release-29 C:\Users\pc\.gradle\caches\8.10.2\transforms\b71b52b2a70c6b10140d87dce8249e38\transformed\jetified-datastore-release\res
com.example.safe_budget.app-jetified-firebase-common-20.4.3-30 C:\Users\pc\.gradle\caches\8.10.2\transforms\d4b0ca0938d5eb8e55520d641e20ac14\transformed\jetified-firebase-common-20.4.3\res
com.example.safe_budget.app-jetified-datastore-preferences-release-31 C:\Users\pc\.gradle\caches\8.10.2\transforms\d4ce3ca3f2edcf65c5795f97027f83c4\transformed\jetified-datastore-preferences-release\res
com.example.safe_budget.app-jetified-lifecycle-viewmodel-ktx-2.7.0-32 C:\Users\pc\.gradle\caches\8.10.2\transforms\d8c201c583c6fe469398993e61fede1c\transformed\jetified-lifecycle-viewmodel-ktx-2.7.0\res
com.example.safe_budget.app-jetified-fragment-ktx-1.7.1-33 C:\Users\pc\.gradle\caches\8.10.2\transforms\dd8f2b9cf49e7284b6695565297622e3\transformed\jetified-fragment-ktx-1.7.1\res
com.example.safe_budget.app-core-1.13.1-34 C:\Users\pc\.gradle\caches\8.10.2\transforms\deb838f5c4813d0c441214e1ddf497cc\transformed\core-1.13.1\res
com.example.safe_budget.app-jetified-datastore-core-release-35 C:\Users\pc\.gradle\caches\8.10.2\transforms\decb1acca50446f7d04f9c3baaa30a43\transformed\jetified-datastore-core-release\res
com.example.safe_budget.app-browser-1.4.0-36 C:\Users\pc\.gradle\caches\8.10.2\transforms\e064381f5cbdb6a8fb250d2a893252d4\transformed\browser-1.4.0\res
com.example.safe_budget.app-jetified-lifecycle-process-2.7.0-37 C:\Users\pc\.gradle\caches\8.10.2\transforms\e920d985392df03e5b02e06877a52d21\transformed\jetified-lifecycle-process-2.7.0\res
com.example.safe_budget.app-slidingpanelayout-1.2.0-38 C:\Users\pc\.gradle\caches\8.10.2\transforms\f3ef3caec9d424994a2628e26767d1d4\transformed\slidingpanelayout-1.2.0\res
com.example.safe_budget.app-jetified-play-services-basement-18.3.0-39 C:\Users\pc\.gradle\caches\8.10.2\transforms\fc584c3d592bae46a68e8de3ae4d37a3\transformed\jetified-play-services-basement-18.3.0\res
com.example.safe_budget.app-jetified-activity-1.10.1-40 C:\Users\pc\.gradle\caches\8.10.2\transforms\ff33ef285a1af404aa97fdb8759a3d2f\transformed\jetified-activity-1.10.1\res
com.example.safe_budget.app-debug-41 D:\safe_budget\android\app\src\debug\res
com.example.safe_budget.app-main-42 D:\safe_budget\android\app\src\main\res
com.example.safe_budget.app-pngs-43 D:\safe_budget\build\app\generated\res\pngs\debug
com.example.safe_budget.app-resValues-44 D:\safe_budget\build\app\generated\res\resValues\debug
com.example.safe_budget.app-packageDebugResources-45 D:\safe_budget\build\app\intermediates\incremental\debug\packageDebugResources\merged.dir
com.example.safe_budget.app-packageDebugResources-46 D:\safe_budget\build\app\intermediates\incremental\debug\packageDebugResources\stripped.dir
com.example.safe_budget.app-debug-47 D:\safe_budget\build\app\intermediates\merged_res\debug\mergeDebugResources
com.example.safe_budget.app-debug-48 D:\safe_budget\build\cloud_firestore\intermediates\packaged_res\debug\packageDebugResources
com.example.safe_budget.app-debug-49 D:\safe_budget\build\firebase_auth\intermediates\packaged_res\debug\packageDebugResources
com.example.safe_budget.app-debug-50 D:\safe_budget\build\firebase_core\intermediates\packaged_res\debug\packageDebugResources
com.example.safe_budget.app-debug-51 D:\safe_budget\build\firebase_storage\intermediates\packaged_res\debug\packageDebugResources
com.example.safe_budget.app-debug-52 D:\safe_budget\build\flutter_local_notifications\intermediates\packaged_res\debug\packageDebugResources
com.example.safe_budget.app-debug-53 D:\safe_budget\build\flutter_plugin_android_lifecycle\intermediates\packaged_res\debug\packageDebugResources
com.example.safe_budget.app-debug-54 D:\safe_budget\build\image_picker_android\intermediates\packaged_res\debug\packageDebugResources
com.example.safe_budget.app-debug-55 D:\safe_budget\build\shared_preferences_android\intermediates\packaged_res\debug\packageDebugResources
